spring.application.name=Student

spring.datasource.url=jdbc:mariadb://localhost:3306/springbootstream
spring.datasource.username=root
spring.datasource.password=271024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
